﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "unity-bluetooth-library", "unity-bluetooth-library.csproj", "{E194EA5F-A517-473F-B841-3F5B50EC8B49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E194EA5F-A517-473F-B841-3F5B50EC8B49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E194EA5F-A517-473F-B841-3F5B50EC8B49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E194EA5F-A517-473F-B841-3F5B50EC8B49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E194EA5F-A517-473F-B841-3F5B50EC8B49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
