<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent_color">#99000000</color>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Devices</string>
    <string name="button_scan">Scan</string>
    <string name="none_paired">None Paired Devices</string>
</resources>
